Ready, Set, Go
My journey learning go
17:00 28 Jul 2016
Tags: go, academy, nearsoft

Isaac Lopez
Nearsoft Academy
ilopez@nearsoft.com
http://www.nearsoft.com



* Who is Isaac Lopez?

- Father, Husband & Guitar player
- Software Engineer
- Nearsoft Academy Director

.image image/IsaacCancun1.jpg _ 500


* What am I want to share about my journey?

.image image/nearsoft-academy.png _ 450
.image image/gopher.png _ 350

* Nearsoft Academy Goals

- Hands-on Training
- Develop talent
- Help candidates to gain reputation by themselves
.image image/academy-last-generation.jpg _ 600


* During college
.image image/ninja_cool.jpg _ 500


* What we see
.image image/ninja_fool.jpg _ 500


* The Nearsoft academy program
.image image/academy_phases.png

* First days
.image image/academy_reset.png _ 800

* We push all their buttons
.image image/academy_reset_ant.jpg

* Second Month
.image image/academy_team1.png _ 400
.image image/academy_team2.png _ 400

* Overcoming any obstacle as a team
.image image/academy_team_ants.jpg _ 900

* Now They "can" throw some kicks
.image image/academy_team_akw_kick.jpg _ 900

* Third month
.image image/academy_opensource.png _ 800

* Later
.image image/academy_real_clients.png _ 800

* #@#!%% is getting real
.image image/academy_real_failure_success.png _ 800

* During cloudy days try to remember
.image image/academy_happy_accidents.png _ 500

* mmm, isn't this talk about Go?
- Yes, let me talk about how  the simplicity of Go help us to succeed
.image image/points_web.png _ 900

* Our team  & Challenge
- 3 interns, 2 seniors
- High performance restful API
- A new language
- Worldwide users

* Go , the chosen one
.image image/gopher.png _ 900

* Why Go?
- Compact, concise, general-purpose
- Imperative, statically type-checked, dynamically type-safe
- Garbage-collected
- Compiles to native code, statically linked
- Fast compilation, efficient execution
Designed by programmers for programmers!



